# Crm2

./: pom.xml
src/main/java/com/crm/controller/: CityController.java
src/main/java/com/crm/dao/: CityDao.java
src/main/java/com/crm/domain/: City.java
src/main/java/com/crm/service/: CityService.java
src/main/java/com/crm/service/impl/: CityServiceImpl.java
src/main/java/com/dubbo/service/impl/: DubboTestServiceImpl.java
src/main/resource/: jdbc.properties  log4j2.xml
src/main/resource/Mabaits/: Mybaits-config.xml
src/main/resource/Mabaits/mapper/: city_select.xml
src/main/resource/spring/: applicationContext.xml  spring-dubbo.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
